<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/actionSearchView"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search_inverse"
        android:showAsAction="always"
        android:title="@string/search"/>
    
     <item
        android:id="@+id/actionSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"
        android:title="Settings"/>

</menu>